[pytest]
addopts = -rP
DJANGO_SETTINGS_MODULE = finance_project.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14:DeprecationWarning
